[00:00.14] Ah let's go! Get you!
[00:04.52] L-O-V-E, love love, get you!
[00:18.52] 
[00:07.56] DATTEやってらんないじゃん
[00:10.50] ファイターより乙女チックに
[00:13.68] Get you! love love モードじゃん
[00:15.96] 身も心もスゥイーツにとけてみたいもん!
[00:25.46] 
[00:22.88] チョコパフェとか、イケメンとか
[00:25.74] マジに夢中になれる年頃なの
[00:30.38] 今日も告白したかったよ
[00:34.72] 地球のため、みんなのため
[00:37.75] それもいいけど忘れちゃいけないこと
[00:42.26] あるんじゃない?! の!
[00:48.26] 
[00:45.11] 胸がドキドキするトキメキ
[00:48.75] 夢見てるティーンエイジャー
[00:51.75] ごく普通のそれが日常 決して失いたくない
[01:01.75] 
[00:58.33] DATTEやってらんないじゃん
[01:01.18] ストレスよりロマンスでしょ?!
[01:04.14] Get you! love love モードじゃん
[01:06.59] それがなによりパワーの素でしょ?!
[01:10.22] DATTEやってらんないじゃん
[01:13.14] 戦うより抱き合いたい
[01:16.18] Get you! love love モードじゃん
[01:18.56] それが一番平和だ
[01:20.93] なのにどうして? 今日もこうして! チョコ食べまくる、くる、くる。
[01:37.43] 
[01:28.33] お陽さま見て、クシャミをして
[01:31.58] 笑いだしたらサイゴ！止まらないの
[01:35.85] でもビミョ〜にズレちゃうけど〜
[01:40.45] ケンカしても、傷ついても
[01:43.37] ホントのことは 信じあってるんだよ『大好きだ』って
[01:55.87] 
[01:50.72] なんかワクワクする出来事
[01:54.32] 待ち望むティーンエイジャー
[01:57.31] 冷めたフリしてもムリムリ! 瞳輝いちゃうもん!
[02:08.81] 
[02:03.74] DATTEやってらんないじゃん
[02:06.86] トラブルよりうるうるでしょ!
[02:09.82] Get you! love love モードじゃん
[02:12.23] それが心のうるおいなんです!
[02:15.73] DATTEやってらんないじゃん
[02:18.61] ダメだしより 背中押して!
[02:21.67] Get you! love love モードじゃん
[02:24.12] それが一番の力! だからそうして!
[02:32.62] 
[02:50.43] 胸がドキドキするトキメキ
[02:53.93] 夢見てるティーンエイジャー
[02:56.88] ごく普通のそれが日常 決して失いたくない
[03:06.88] 
[03:03.45] DATTEやってらんないじゃん
[03:06.30] ストレスよりロマンスでしょ?!
[03:09.44] Get you! love love モードじゃん
[03:11.89] それがなによりパワーの素でしょ?!
[03:15.37] DATTEやってらんないじゃん
[03:18.38] 戦うより抱き合いたい
[03:21.38] Get you! love love モードじゃん
[03:23.70] それが一番平和だ
[03:26.23] なのにどうして? 今日もこうして! チョコ食べまくる、くる、くる。